<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
   <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
   <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <title>TouchEvents</title>
    <style>
        .awesome {
            background-color: aquamarine;
            width: 100vw;
            height: 100vh;
        }
        .awesome:nth-child(odd){
            background-color: aqua;
        }
        nav a {
            display:block;
            font-size:2em;
        }
        nav {
            background-color: beige;
            width: 100vw;
            left:0;
            transition: left 1s;
        }
        nav.hidden {
            position:fixed;

            left:-100vw;

        }
    </style>
</head>
<body>
<nav>
    <a href="#">Link 1</a>
    <a href="#">Link 1</a>
    <a href="#">Link 1</a>
    <a href="#">Link 1</a>
</nav>
<section id="num1" class="awesome">
    <h1>hi, im num 1</h1>
    <div id="start"></div>
    <div id="move"></div>
    <div id="end"></div>
</section>
<section id="num2" class="awesome">
    <h1>hi, im num 2</h1>
</section>
<section id="num3" class="awesome">
    <h1>hi, im num 3</h1>
</section>
<section id="num4" class="awesome">
    <h1>hi, im num 4</h1>
</section>
<section id="num5" class="awesome">
    <h1>hi, im num 5</h1>
</section>
<section id="num6" class="awesome">
    <h1>hi, im num 6</h1>
</section>
<section id="num7" class="awesome">
    <h1>hi, im num 7</h1>
</section>
<section id="num8" class="awesome">
    <h1>hi, im num 8</h1>
</section>
<section id="num9" class="awesome">
    <h1>hi, im num 9</h1>
</section>
<section id="num10" class="awesome">
    <h1>hi, im num 10</h1>
</section>

<script>
    var nav = document.querySelector('nav'),
    start = document.querySelector('#start'),
    move = document.querySelector('#move'),
    end = document.querySelector('#end');

    nav.classList.add('hidden');

    document.addEventListener('touchstart', tStart);
    document.addEventListener('touchmove', tMove);
    document.addEventListener('touchend', tEnd);

    var state = {
        startX:null,
        startY:null,
        endX:null,
        endY:null
    };
    function tStart(e){
        var touch = e.touches[0];
        state.startX=touch.pageX;
        state.startY=touch.pageY;
        start.innerHTML=state.startX + " " + state.startY;
    }
    function tMove(e) {
        var touch = e.touches[0];
        state.endX=touch.pageX;
        state.endY=touch.pageY;
        move.innerHTML=state.endX + " " + state.endY;
        e.preventDefault();
    }
    function tEnd(e) {
        var diffX = Math.abs(state.startX - state.endX);
        var diffY = Math.abs(state.startY - state.endY);
        end.innerHTML = diffX + " " + diffY;
        if(diffX > diffY){
            //must be horizontal
            if(state.startX > state.endX){
                //left
                nav.classList.add('hidden')
            } else {
                //right
                nav.classList.remove('hidden')
            }
        } else {
            //vertical

        }
    }
</script>
</body>
</html>
